<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Sentence Vectorizer</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="main.js"></script>
    <style>
        @import url('https://fonts.cdnfonts.com/css/atkinson-hyperlegible');
        /* List of values at https://fonts.google.com/icons */
        @import url('https://fonts.googleapis.com/icon?family=Material+Icons');

        .material-icons {
            color: rgb(37, 150, 190);
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Atkinson Hyperlegible', sans-serif;
        }

        /* Style the header */
        .header {
            grid-area: header;
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        /* The grid container */
        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'left middle middle middle middle right'
                'footer footer footer footer footer footer';
            /* grid-column-gap: 10px; - if you want gap between the columns */
        }

        .left,
        .middle,
        .right {
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }

        /* Style the left column */
        .left {
            grid-area: left;
        }

        /* Style the middle column */
        .middle {
            grid-area: middle;
        }

        /* Style the right column */
        .right {
            grid-area: right;
        }

        /* Style the footer */
        .footer {
            grid-area: footer;
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .grid-container  {
                grid-template-areas:
                    'header header header header header header'
                    'left left left left left left'
                    'middle middle middle middle middle middle'
                    'right right right right right right'
                    'footer footer footer footer footer footer';
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">
            <div>Sentence Vectorizer API</div>
            <button class="material-icons panelbutton" id="help">help</button>
        </div>

        <div class="left" style="background-color:#aaa;">
            <ul>
                <div><button id="baz" class="panelbutton"><span class="material-icons">extension</span>/list</button></div>
                <div><button id="foo" class="panelbutton"><span class="material-icons">stars</span>/vectorize</button></div>
                <div><button id="bar" class="panelbutton"><span class="material-icons">celebration</span>/nearest</button></div>
            </ul>   
            <p><a href="https://github.com/csps-efpc/vectorization-service" target="_blank">GitHub</a></p>
        </div>
        <div class="middle" style="" id="start-panel">Select an API endpoint at left to get started.</div>  
        <div class="middle" style="display: none;" id="foo-panel">
            <h1>/{locale}/vectorize?text={sentence}</h1>
            <hr/>
            <div>
                <label for="vectorize-locale">locale</label> :<select id="vectorize-locale">
                </select>
            </div>
            <div>
                <label for="vectorize-sentence">sentence</label> :<input id="vectorize-sentence"/>
            </div>
        </div>  
        <div class="middle" style="display: none;" id="bar-panel">
            <h1>/{locale}/nearest/{term}</h1>
            <hr/>
            <div>
                <label for="nearest-locale">locale</label>: <select id="nearest-locale">
                </select>
            </div>
            <div>
                <label for="nearest-term">term</label> :<input id="nearest-term"/>
            </div>
            <hr/>
            <ul id="nearest-list">
            </ul>
        </div>  
        <div class="middle" style="display: none;" id="baz-panel">
            <h1>/list</h1>
            <hr/>
            <ul id="locale-list"></ul>
        </div>  
        <div class="middle" style="display: none;" id="help-panel">
            <h1>Help</h1>
            <hr/>
            <p>This user interface exists to enable users to eercise the API. 
                To start, select an API endpoint at left. Fill out the form; as 
                you change values, your data will be sent to the endpoint, and 
                results displayed as they arrive.</p>
        </div>  
        <!--div class="right" style="background-color:#ccc;">Column</div-->

        <!--div class="footer">
            
        </div-->
    </div>

</body>
</html>