# vectorization-service

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  nbactions.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/ca/gc/cspsefpc/sentencevectorizer/: Main.java  SentenceVectorizerService.java  SentenceVectorizerTrainer.java
src/main/resources/www/: index.html  main.js
src/test/java/ca/gc/cspsefpc/sentencevectorizer/: IntegrationNGTest.java
src/test/resources/: corpus.txt
